<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>EMPLOYE</span> (
    <span class='primary'>Nom</span>,
    <span class='normal'>Prenom</span>,
    <span class='normal'>Mail</span>,
    <span class='normal'>Password</span>
  )
</div>
<div>
  <span class='relation'>LIGUE</span> (
    <span class='foreign primary'>Nom</span>,
    <span class='primary'>id</span>,
    <span class='normal'>Nom.1</span>,
    <span class='normal'>verification</span>
  )
</div>
</div>
</body>
</html>